# EClass

./: pom.xml
src/main/java/com/jiaqi/eclass/: EclassApplication.java
src/main/java/com/jiaqi/eclass/control/: IndexController.java
src/main/java/com/jiaqi/eclass/entity/: User.java  UserExample.java
src/main/java/com/jiaqi/eclass/mapper/: UserMapper.java
src/main/java/com/jiaqi/eclass/service/: UserImpl.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html  index2.html  index3.html  starter.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/jiaqi/eclass/: EclassApplicationTests.java
